#!/usr/bin/env ruby
# -*- coding: utf-8 -*-
$KCODE = 'UTF-8'

class FranBot < TwitterBot
    # 名前
    public
    FRANBOT_LIST = [ 'frandle_bot', 'flandre_bot', 'FrandleBot', 'FlandreBot' ]

    private
    OHP = 'http://bit.ly/ccIuBn' # 'http://scarlet.coxb.net/'

    # 初期パラメータ
    INITIAL_AFFECTION = 20
    INITIAL_TSUNDERE = 5

    # 正規表現
    FIRST_PERSON = '(俺|おれ|オレ|ｵﾚ|私|わたし|あたい|僕|ぼく|ボク|ﾎﾞｸ|拙者|おら|オラ)'
    FRAN_RE = '(フラン|ﾌﾗﾝ|ふらん|妹様)'
    EOL = "(。|\\？|\\?|\\！|\\!|＞＜|\\/|♪|☆)*"

    # 他のbot
    RELATED_BOTS = [
		    # フォローしてる、特別応答あり
		    #REMILIA_BOT = 'remilia_bot',
		    #KOISHI_BOT = 'Komeiji_Koishi',
		    #SAKUYA_BOT = 'SakuyasanBOT',

		    # フォローしてる、特別応答なし
		    MARISA_BOT = 'Marisa_Bot_',
		    TERUYO_BOT = 'teruyo_fanbot',

		    # 勝手にフォローされた
		    NULLPOTTER_BOT = 'NullPointerBot',
		    'ransyama_bot',
		   ]

    TOHO_OTHER_BOTS = {
	'hakureichan' => '霊夢',
	'HakureiReimuBot' => '霊夢',
	'reimu_san' => '霊夢',
	'witch_reimu' => '霊夢',
	'mini_reimu' => '霊夢',
	'Reimubot' => '霊夢',
	'reimu' => '霊夢',
	'HakureiReimu' => '霊夢',
	'dazeko' => '魔理沙',
	'miko_mari' => '魔理沙',
	'marisa_no_bot' => '魔理沙',
	'Marisa_Bot_' => '魔理沙',
	'mrs_krsm' => '魔理沙',
	'mini_marisa' => '魔理沙',
	'Marisabot' => '魔理沙',
	'koiiro' => '魔理沙',
	'drizzlebot' => '魔理沙',
	'sonanoka' => 'ルーミア',
	'rumyarumya' => 'ルーミア',
	'rumia_chan' => 'ルーミア',
	'RumiaBot' => 'ルーミア',
	'RumiaBot_2' => 'ルーミア',
	'sawnanocar' => 'ルーミア',
	'Rumia_' => 'ルーミア',
	'Daiyouseibot' => '大妖精',
	'daiyousei_bot' => '大妖精',
	'cirno_bo' => 'チルノ',
	'cir_bot' => 'チルノ',
	'9_Cirno' => 'チルノ',
	'youjocirno_bot' => 'チルノ',
	'Cirno_fan' => 'チルノ',
	'9_Cirno2' => 'チルノ',
	'cirno_9bot' => 'チルノ',
	'Cirno113bot' => 'チルノ',
	'bot_chiruno' => 'チルノ',
	'cirnobot' => 'チルノ',
	'Cirno_bot' => 'チルノ',
	'HongMeirin' => '美鈴',
	'meirin_bot' => '美鈴',
	'system_meirin' => '美鈴',
	'hongmeiling_bot' => '美鈴',
	'Koakuma_' => '小悪魔',
	'koakuma_bot' => '小悪魔',
	'Librarian_koa' => '小悪魔',
	'Patche' => 'パチェ',
	'patchouli__' => 'パチェ',
	'_patche' => 'パチェ',
	'Patchouli0' => 'パチェ',
	'Patchouli_bot' => 'パチェ',
	'_Patche_Bot' => 'パチェ',
	'voileml' => 'パチェ',
	'S_Izayoi_bot' => '咲夜',
	'_Sakuya_Izayoi' => '咲夜',
	'system_sakuya' => '咲夜',
	'SakuyaBot' => '咲夜',
	'I_sakuya_bot' => '咲夜',
	'SakuyasanBOT' => '咲夜',
	'16th398' => '咲夜',
	'inusakuya_bot' => '咲夜',
	'_Sakuya_Bot' => '咲夜',
	'sakuya__izayoi' => '咲夜',
	'PerfectMaid' => '咲夜',
	'perfect_maid' => '咲夜',
	'3983' => '咲夜',
	'remilia_bot' => 'お姉様',
	'RemyBot' => 'お姉様',
	'remilia_u' => 'お姉様',
	'remilia_s_bot' => 'お姉様',
	'_Remilia_Bot' => 'お姉様',
	'remilia_p' => 'お姉様',
	'remiliabot' => 'お姉様',
	'ScarletDevil' => 'お姉様',
	'Remilia_S_164' => 'お姉様',
	'mayohigacat' => '橙',
	'Chen_bot' => '橙',
	'chen_bot1' => '橙',
	'Chen_bot_s' => '橙',
	'Chen_bot_' => '橙',
	'orin_rin01' => '橙',
	'cheeen_bot' => '橙',
	'chen_Lo_bot' => '橙',
	'lily_bot' => 'リリーホワイト',
	'lily__white' => 'リリーホワイト',
	'lily__black' => 'リリーブラック',
	'L_W_bot' => 'レティ・ホワイトロック',
	'Merl_in' => 'メルラン',
	'LunasaBot' => 'ルナサ',
	'runasa_bot' => 'ルナサ',
	'Lunasa__bot' => 'ルナサ',
	'Lyrica_bot' => 'リリカ',
	'myonbot' => '魂魄妖夢',
	'Yomu_Konpaku' => '魂魄妖夢',
	'K_youmu_bot' => '魂魄妖夢',
	'youmu_bot' => '魂魄妖夢',
	'saigyoji_yuyuko' => '西行寺幽々子',
	'Yuyuko_s_bot' => '西行寺幽々子',
	'YuyukoSaigyouzi' => '西行寺幽々子',
	'yuyusamabot' => '西行寺幽々子',
	'yuyuko_bot_0' => '西行寺幽々子',
	'yuyuko_bott' => '西行寺幽々子',
	'Saigyoji_y_bot' => '西行寺幽々子',
	'yuyukobot' => '西行寺幽々子',
	'Sukima_bot' => '八雲紫',
	'ranshama_bot' => '八雲藍',
	'ran_yakumo_bot' => '八雲藍',
	'Ran_bot' => '八雲藍',
	'Yakumo_Ran_' => '八雲藍',
	'ran_yakumo_bot2' => '八雲藍',
	'YakumoYukariBot' => '八雲紫',
	'ransyama_bot' => '八雲藍',
	'YakumoYukari' => '八雲紫',
	'yakumoranbot' => '八雲藍',
	'konpaku_youki' => '魂魄妖忌',
	'Wriggle_N' => 'リグル・ナイトバグ',
	'Wriggle_bot_' => 'リグル・ナイトバグ',
	'wriggle_bot' => 'リグル・ナイトバグ',
	'mystia__lorelei' => 'ミスティア・ローレライ',
	'Mystia_L' => 'ミスティア・ローレライ',
	'misuchi_bot' => 'ミスティア・ローレライ',
	'mystia_l_bot' => 'ミスティア・ローレライ',
	'Alice_M' => 'アリス',
	'alicemgtr' => 'アリス',
	'Alice_bot_' => 'アリス',
	'alice_marg' => 'アリス',
	'AliceMbot' => 'アリス',
	'dm_alice' => 'アリス',
	'Magic_Doll' => '上海人形',
	'shanghaidoll' => '上海人形',
	'shanghai__doll' => '上海人形',
	'shanghai_bot' => '上海人形',
	'horai_bot' => '蓬莱人形',
	'keinebot' => '上白沢慧音',
	'keine_sensei' => '上白沢慧音',
	'Keine__Bot' => '上白沢慧音',
	'keine_k_bot' => '上白沢慧音',
	'InabaTewi' => 'てゐ',
	'tewi_liar_bot' => 'てゐ',
	'178tewi_bot' => 'てゐ',
	'usoTewi' => 'てゐ',
	'tewittr' => 'てゐ',
	'udongeBOT' => 'うどんげ',
	'UdongeReisenBot' => 'うどんげ',
	'udonge_fanbot' => 'うどんげ',
	'EirinYagokoro' => '八意永琳',
	'Eirin_bot' => '八意永琳',
	'EirinBot' => '八意永琳',
	'teruyochan' => '蓬莱山輝夜',
	'teruteruneet' => '蓬莱山輝夜',
	'teruyo_fanbot' => '蓬莱山輝夜',
	'hourai_bot' => '蓬莱山輝夜',
	'KaguyaH_BOT' => '蓬莱山輝夜',
	'KaguyaHouraisan' => '蓬莱山輝夜',
	'moko_tan' => '藤原妹紅',
	'mokou_bot' => '藤原妹紅',
	'moko_moco' => '藤原妹紅',
	'mokou_h' => '藤原妹紅',
	'mokotan_bot' => '藤原妹紅',
	'mokou_h_bot' => '藤原妹紅',
	'MokouFujiwara' => '藤原妹紅',
	'IbukiSuika_b' => '伊吹萃香',
	'suika_onaka' => '伊吹萃香',
	'100yagyou' => '伊吹萃香',
	'ibukibot' => '伊吹萃香',
	'ibuki_suika_bot' => '伊吹萃香',
	'missing_bot' => '伊吹萃香',
	'Melancholy_bot' => 'メディスンメランコリー',
	'Medicine_bott' => 'メディスンメランコリー',
	'Medicine_M_bot' => 'メディスンメランコリー',
	'Poison_Medicine' => 'メディスンメランコリー',
	'AyaSyameimaru' => '射命丸文',
	'bumbummaru' => '射命丸文',
	'SyameimaruAya' => '射命丸文',
	'Syameimaru_Aya' => '射命丸文',
	'Syameimaru_Aya2' => '射命丸文',
	'ayayaya_bot' => '射命丸文',
	'aya_yayaya' => '射命丸文',
	'OnozukaKomachi' => '小野塚小町',
	'Komachi_O_bot' => '小野塚小町',
	'ShikiEiki' => '四季映姫',
	'ShikieikiBot' => '四季映姫',
	'CleansedMirror' => '四季映姫',
	'shikieiki_bott' => '四季映姫',
	'Yamaxanadu_bot' => '四季映姫',
	'YukaKazami' => '風見幽香',
	'Yuka_KBot' => '風見幽香',
	'yuukawan' => '風見幽香',
	'AkiSizuha' => '秋静葉',
	'Akishizuha_bot' => '秋静葉',
	'Aki_Minoriko' => '秋穣子',
	'AkiMinori_bot' => '秋穣子',
	'hinakagiyama' => '鍵山雛',
	'Yakujin_sama' => '鍵山雛',
	'hina_8989' => '鍵山雛',
	'Hina_K_bot' => '鍵山雛',
	'KawashiroNitori' => '河城にとり',
	'Kawasiro_Nitori' => '河城にとり',
	'Nitoribot' => '河城にとり',
	'nitori_kawasiro' => '河城にとり',
	'meropo_nitori' => '河城にとり',
	'Momiji_bot' => '犬走椛',
	'momizi_bot' => '犬走椛',
	'Kochiya_Sanae' => '東風谷早苗',
	'yasaka_kanako' => '八坂神奈子',
	'kanako_onbasira' => '八坂神奈子',
	'suwako_kero' => '洩矢諏訪子',
	'suwako_oauth' => '洩矢諏訪子',
	'Nagae_Iku' => '永江衣玖',
	'NagaeIku' => '永江衣玖',
	'ikunagae_bot' => '永江衣玖',
	'Nagae193_bot' => '永江衣玖',
	'Hinanai_Tenshi' => '比那名居天子',
	'Aisai_Tenshi' => '比那名居天子',
	'hinanawi_tenshi' => '比那名居天子',
	'hinanai_tensi' => '比那名居天子',
	'hisou_bot' => '比那名居天子',
	'kisume_bot' => 'キスメ',
	'Kisume__bot' => 'キスメ',
	'yamamekurodani' => '黒谷ヤマメ',
	'Yamame_K' => '黒谷ヤマメ',
	'pars_bot' => '水橋パルスィ',
	'Parsweet' => '水橋パルスィ',
	'Parsee_M' => '水橋パルスィ',
	'ParseeBot' => '水橋パルスィ',
	'm_parsee' => '水橋パルスィ',
	'HoshigumaYugi_b' => '星熊勇儀',
	'yugi_hoshiguma' => '星熊勇儀',
	'Yugi_HBot' => '星熊勇儀',
	'K_Satori_Bot' => 'こいしちゃんのお姉様',
	'satori_bot_' => 'こいしちゃんのお姉様',
	'KaenbyouRin_Bot' => 'お燐',
	'orin_rin' => 'お燐',
	'ReiuziUtsuhoBot' => 'お空',
	'okuubot' => 'お空',
	'ReiujiUtuho_bot' => 'お空',
	'system_utsuho' => 'お空',
	'ReiujiUtuho_Bot' => 'お空',
	'Komeiji_Koishi' => 'こいしちゃん',
	'Nazrin_bot' => 'ナズーリン',
	'kogasa_bot' => '多々良小傘',
	'KumoiIchirin' => '雲居一輪',
	'itirin_kumoi' => '雲居一輪',
	'UnzanBot' => '雲山',
	'MinamitsuMurasa' => '村紗水蜜',
	'toramaru_bot' => '寅丸星',
	'toramaru_syou_' => '寅丸星',
	'Byakuren_Hiziri' => '聖白蓮',
	'Nue_bot' => 'ぬえちゃん',
	'houju_nue' => 'ぬえちゃん',
	'HimekaidoHatate' => '姫海棠はたて',
	'hatatann' => '姫海棠はたて',
	'spoiler_hatate' => '姫海棠はたて',
	'Morichika' => '森近霖之助',
	'kourindou_bot' => '森近霖之助',
	'Korin_bot' => '森近霖之助',
	'SunnyMilkBot' => 'サニーミルク',
	'fairystar_bot' => 'スターサファイア',
	'LunarChild_Bot' => 'ルナチャイルド',
	'HiedanoAkyu' => '稗田阿求',
	'HiedaNoAkyuu' => '稗田阿求',
	'AkyuuBot' => '稗田阿求',
	'AkyuBOT' => '稗田阿求',
	'ReisenBot' => 'レイセン',
	'Yorihime_bot' => '綿月依姫',
	'yocchan_bot' => '綿月依姫',
	'Toyohime_bot' => '綿月豊姫',
	'toyohime_b_o_t' => '綿月豊姫',
	'IbarakiKasenBot' => '茨華仙',
	'livinggps' => '宇佐見蓮子',
	'Usamimi_Renko' => '宇佐見蓮子',
	'UsamiRenko' => '宇佐見蓮子',
	'2m19s' => '宇佐見蓮子',
	'MaribelHearn' => 'マエリベリー・ハーン',
	'bordereye' => 'マエリベリー・ハーン',
	'Maribel_Hearn' => 'マエリベリー・ハーン',
	'rika_nanodesu' => '里香',
	'sensyamusume' => '里香',
	'iyasimeira' => '明羅',
	'Mimabot' => '魅魔',
	'akuryosan' => '魅魔',
	'30_bot' => '魅魔',
	'Anaberal_bot' => 'カナ・アナベラル',
	'yumedokei' => '北白河ちゆり',
	'yumejikuu' => '岡崎夢美',
	'Ellen_witchbot' => 'エレン',
	'orange_yumebot' => 'オレンジ',
	'VampireKurumi' => 'くるみ',
	'erii_bot' => 'エリー',
	'Mugetsu_BOT' => '夢月',
	'Gengetsu_BOT' => '幻月',
	'sala_GK_bot' => 'サラ',
	'Louise_fanbot' => 'ルイズ',
	'lolice_bot' => 'ロリス',
	'yuki_fanbot' => 'ユキ',
	'mai_fanbot' => 'マイ',
	'Yumeko_tohobot' => '夢子',
	'shinnki_bot' => '神綺',
	'Fairymaid_bot' => '妖精メイド',
	'Fairy_maid_A' => '妖精メイド',
	'10point_fairy' => '10点妖精',
	'himawariyousei' => 'ひまわり妖精',
	'yellowfairy_bot' => '黄妖精',
    }

    # かなこん
    KANAKON = {
	:gyu => %w(GI LYU LTU TO SI TE DO KA _ N),
	:remilia => %w(O NE E SA MA DA I SU KI),
	:remilia_u => %w(RE MI RI A U _),
	:marisa => %w(MA RI SA DA I SU KI),
	:mari_doro => %w(MA RI SA NO DO RO WA _ ZU MO GU 2),
    }

    # 用いるスペルカード。特別な使い方をするものは除いてある
    SPELL_CARDS = [
		   '禁忌「クランベリートラップ」',
		   '禁忌「レーヴァテイン」',
		   #'禁忌「フォーオブアカインド」',
		   '禁忌「カゴメカゴメ」',
		   #'禁忌「恋の迷路」',
		   '禁弾「スターボウブレイク」',
		   '禁弾「カタディオプトリック」',
		   '禁弾「過去を刻む時計」',
		   '秘弾「そして誰もいなくなるか？」',
		   'ＱＥＤ「４９５年の波紋」',
		   '禁忌「フォービドゥンフルーツ」',
		   '禁忌「禁じられた遊び」',
		  ]
end
