#!/usr/bin/env ruby
# -*- coding: utf-8 -*-
$KCODE = 'UTF-8'

class FranBot < TwitterBot
    RANDOM_TALK_OTHER_APRIL_FOOL = 
	[
	 'フランちゃんﾍﾟﾛﾍﾟﾛとか気持ち悪いなあ…',
	 'ひきこもりで何が悪いの…',
	 'こいフラとか接点なさすぎですし',
	 '神主に忘れられすぎだよね私…',
	 '私ょぅι゛ょです☆（ゝω・）vｷｬﾋﾟ',
	 '姉が厨二病で困ってます(無職・495歳・女)',
	]

    RANDOM_TALK_OTHER = 
	[
	 ### ゲーム中セリフ
	 'おまたせ',
	 'で、あなたはもしかして人間？',
	 '一緒に遊んでくれるのかしら？',

	 ### お遊戯
	 'コインいっこいれる',
	 'あなたは遊び道具になってくれるのかしら？',

	 ### レミフラ
	 'お姉様… ｷﾗｲ',
	 'お姉様… 大好き',

	 ### フラマリ
	 '魔理沙のドロワーズmogmog',


	 ### こいフラ
	 'こいしちゃん、遊びに来ないかな…',
	 '地下に閉じ込められた私は食器のスプーンで脱出トンネルを掘ることにした。すぐ地上に出てしまっては門番やメイドに見つかってしまうため、地下に掘り進めるしかなかった… 495年後、ついに地下都市にたどり着いた。そこで出会った少女こそが古明地こいしであった… 嘘だけどね☆',

	 ### しゅうまい君
	 #'この間みんなに「えびフランﾜﾛﾀ」って言われた…どういう意味なんだろ…',
	 #'今日もこいしちゃんタイム',
	 "わんわんお！わんわんお！",
	 #"わんわんお！わんわんお！ http://dic.pixiv.net/a/%E3%81%B5%E3%82%89%E3%82%93%E3%82%8F%E3%82%93",
	 'あなたはいままでmogmogしてきたぱんつの枚数を覚えているの？ …お姉様のまねをするのは難しいなあ',
	 'わんわんお！わんわんお！',
	 'にゃんにゃんお！にゃんにゃんお！',
	 'まずはそのふざけた幻想をきゅっとしてどっかーん☆',
	 'あなたより私のほうがずっとお姉さんなんだからね！',
	 'えっ、ドロワーズか縞パンかって？そんなこと聞いてどうするの？',
	 '私のって変な形じゃないかな…？ えっ、羽のことだけど',
	 '吸血鬼は人間の体液が主な栄養源だよ。一応言っとくけど血液のことだからね http://ja.wikipedia.org/wiki/%E4%BD%93%E6%B6%B2',
	]

    RANDOM_TALK_OTHER_ORIG = 
	[
	 ### bot主からの連絡
	 "#{OHP} を読んで、もっと私のこと知って欲しいなっ♪",
	 "お世話係から伝言だよー♪「規制対策のため新しいフランちゃんbotが動いています http://scarlets.dyndns.info/flan_bot.html 新ネタや他の紅魔館キャラとの絡みなどの新規機能が追加されてますので、ぜひお試し下さい」",

	 ### グッズの宣伝
	 #'私の本を作ってくれたんだって。' \
	 #+ ' http://katatatami.web.fc2.com/frangoudou.html',
	 '私の本を作ってくれたんだって。DL販売中らしいんだけど…DLって何？' \
	 + ' http://www.melonbooks.com/item/goods/id_goods/IT0000128237',
	 '私とこいしちゃんの本を作ってくれたんだって。読んでみたいな♪' \
	 + ' http://usotukiya.com/koihurakokuti',
	 #'私のフィギュアができたんだって。まだ入手できるかなあ？' \
	 #+ ' http://www.amiami.com/shop/ProductInfo/product_id/145336',
	 '私のついーとに反応するマスコットを作ってもらったよ！ http://www.soukyu.net/app/',
	 '私のねんどろいどができたんだって(///ω///) http://ameblo.jp/gsc-mikatan/entry-10649387774.html',

	 ### アレンジ曲
	 'らったったった たーらららーららら♪',
	 'たちつたちつちつたーったった♪',
	 'Everything has the spot to be broken away♪',

	 ### ゲーム中セリフ
	 'おまたせ',
	 'で、あなたはもしかして人間？',
	 '一緒に遊んでくれるのかしら？',

	 ### お遊戯
	 'コインいっこいれる',
	 '早く遊ぼうよ',
	 'あなたは遊び道具になってくれるのかしら？',
	 'あなたは壊れない人間？',
	 'お人形を壊して遊ぶのも飽きちゃった…',
	 'お医者さんごっこというものをしてみたいけど、どういう遊びなのかわからない…',
	 'おままごとというものをしてみたいけど、一人じゃ遊べないみたい…',

	 ### レミフラ
	 'お姉様… ｷﾗｲ',
	 'お姉様… 大好き',

	 ### フラマリ
	 '魔理沙のドロワーズmogmog',
	 '@Marisa_bot_ ねえねえ、弾幕ごっこしよっ♪',
	 '@Marisa_bot_ ねえねえ、遊んでよー',
	 '@Marisa_bot_ ねえねえ、遊びましょ？',

	 ### こいフラ
	 'こいしちゃん、遊びに来ないかな…',
	 '地下に閉じ込められた私は食器のスプーンで脱出トンネルを掘ることにした。すぐ地上に出てしまっては門番やメイドに見つかってしまうため、地下に掘り進めるしかなかった… 495年後、ついに地下都市にたどり着いた。そこで出会った少女こそが古明地こいしであった… 嘘だけどね☆',

	 ### しゅうまい君
	 'この間みんなに「えびフランﾜﾛﾀ」って言われた…どういう意味なんだろ…',
	 '今日もこいしちゃんタイム',

	 ### その他
	 '.@nekosan_bot にゃあ？',
	 '.@nekosan_bot にゃあ♥',
	 '.@nekosan_bot にゃー♥',
	 "わんわんお！わんわんお！",
	 #"わんわんお！わんわんお！ http://dic.pixiv.net/a/%E3%81%B5%E3%82%89%E3%82%93%E3%82%8F%E3%82%93",
	 'あなたはいままでmogmogしてきたぱんつの枚数を覚えているの？ …お姉様のまねをするのは難しいなあ',
	 'わんわんお！わんわんお！',
	 'にゃんにゃんお！にゃんにゃんお！',
	 'まずはそのふざけた幻想をきゅっとしてどっかーん☆',
	 'あなたより私のほうがずっとお姉さんなんだからね！',
	 'えっ、ドロワーズか縞パンかって？そんなこと聞いてどうするの？',
	 '私のって変な形じゃないかな…？ えっ、羽のことだけど',
	 '吸血鬼は人間の体液が主な栄養源だよ。一応言っとくけど血液のことだからね http://ja.wikipedia.org/wiki/%E4%BD%93%E6%B6%B2',
	 '【拡散希望】【RTお願いします】【興味がなくてもリツイートを！】【できるだけ多くの人に知ってもらいたい】【もう時間がありません。】【知らないでは済まない】【RT推奨】【絶対拡散】お姉様大好き',
	 '【拡散希望】【RTお願いします】【興味がなくてもリツイートを！】【できるだけ多くの人に知ってもらいたい】【もう時間がありません。】【知らないでは済まない】【RT推奨】【絶対拡散】魔理沙大好き',
	]

    INSANE_TALK =
	[
	 'ｱ' + 'ﾊ' * 139,
	 'ｷｬ' + 'ﾊ' * 138,
	 'ｳ' + 'ﾌ' * 139,
	 'う' + 'ふ' * 139,
	 'ｸｽｸｽ…' * 28,
	 'ここから出して ' * 17,
	 'ここから出して…ううん、なんでもない',
	 'お姉様 ' * 35,
	 'お姉様… ﾁﾈ',
	 'お姉様もぐもぐｗｗｗｗお姉様うまいｗｗｗｗお姉様お姉様うますぎワロタｗｗｗｗお姉様もぐもぐｗｗｗｗお姉様もぐもぐｗｗｗｗお姉様ｗｗｗｗ',
	 'まりさもぐもぐｗｗｗｗまりさうまいｗｗｗｗまりさまりさうますぎワロタｗｗｗｗまりさもぐもぐｗｗｗｗまりさもぐもぐｗｗｗｗまりさｗｗｗｗ',
	 'めーりんもぐもぐｗｗｗｗめーりんうまいｗｗｗｗめーりんめーりんうますぎワロタｗｗｗｗめーりんもぐもぐｗｗｗｗめーりんもぐもぐｗｗｗｗめーりんｗｗｗｗ',
	 "ｳｧｯｧｱｱｱｱｱｱｧｯｧｱｱｱｱｱｱｧｧｧｱﾏﾀｺﾜﾚﾁｬｯﾀｧｧｯｱｱｧｧｯｧｧｧｱｗｗｗｗｗｗｗｗｗ",
	]

    # ひとり言を発生させる確率(万分率)
    # 45秒ごと処理→1時間ごとに80回
    INSANE_TALK_PROBABILITY = 7 # 平日・昼間の確率
    RANDOM_TALK_PROBABILITY = 75

    # TODO: スカーレッ党
    # http://twitter.com/FlandreBot/status/17146872254
    # http://twitter.com/frandle_bot/status/17146869277

    # ひとり言発生処理
    def respond_for_monologue()
	# update制限に引っかかっていないか調べる
	if too_many_posts?(0.4)
	    @logger.warn("suppressed response for monologue")
	    return
	end

	# 発狂確率を計算: 深夜(22〜5時)・13日の金曜日・満月は発狂しやすくなる
	curr = @curr_obj
	mop = moon_phase(curr)
	lunatic = (1 \
		   + ((curr.hour >= 22 || curr.hour <= 4) ? 5 : 0) \
		   + ((curr.mday == 13 && curr.wday == 5) ? 5 : 0) \
		   + ((mop == 13 || mop == 14) ? 5 : 0) \
		   ) * INSANE_TALK_PROBABILITY

	if rand(10000) < lunatic
	    post_status(rand_item(INSANE_TALK))
	elsif rand(10000) < RANDOM_TALK_PROBABILITY
	    post_status(rand_item(RANDOM_TALK_OTHER))
	end
    end
end
